{
  "name": "codegen-error",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "npm run generate:prisma && npm run generate:nexus && npm run generate:graphql-codegen",
    "generate:prisma": "prisma generate",
    "generate:nexus": "cross-env GENERATE=true cross-env DOTENV_CONFIG_PATH=.env.example ts-node -r tsconfig-paths/register --require dotenv/config --transpile-only -P nexus.tsconfig.json src/server/graphql/schema.ts",
    "generate:graphql-codegen": "graphql-codegen"
  },
  "dependencies": {
    "@prisma/client": "^3.4.2",
    "next": "12.0.3",
    "nexus": "^1.1.0",
    "nexus-prisma": "^0.34.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.1",
    "@graphql-codegen/plugin-helpers": "^2.3.1",
    "@graphql-codegen/typed-document-node": "^2.2.0",
    "@graphql-codegen/typescript": "^2.3.1",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-urql": "^3.4.0",
    "@types/react": "17.0.34",
    "cross-env": "^7.0.3",
    "prisma": "^3.4.2",
    "tsconfig-paths": "^3.11.0",
    "typescript": "4.4.4"
  },
  "prisma": {
    "schema": "src/server/db/schema.prisma"
  }
}
